# aws-storagegateway-monitoring-extension

./: CHANGELOG.md  README.md  USE_CASE.md  pom.xml
src/main/java/com/appdynamics/extensions/aws/storagegateway/: StorageGatewayMetricsProcessor.java  StorageGatewayMonitor.java
src/main/java/com/appdynamics/extensions/aws/storagegateway/util/: Constants.java
src/main/resources/conf/: config.yaml  config.yml  monitor.xml
src/test/java/com/appdynamics/extensions/aws/storagegateway/: StorageGatewayMonitorITest.java
src/test/resources/conf/: itest-encrypted-config.yaml  itest-encrypted-config.yml  itest-proxy-config.yaml  itest-proxy-config.yml
